{
  "private": true,
    "scripts": {
    "cloudflare:build": "node node_modules/@cloudflare/next-on-pages/bin/index.js --experimental-minify",
    "postinstall": "patch-package"
},
  "dependencies": {
    "date-fns": "^2.29.3",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^0.3.0",
    "patch-package": "^6.5.1"
  }
}
